# AppleSystemColors

./: .gitignore  LICENSE  README.md
src/: MSiccDev.Libs.AppleSystemColors.sln  MSiccDev.Libs.iOS.SystemColors.sln
src/MSiccDev.Libs.AppleSystemColors/: ISystemColorsMacOS.shared.cs  MSiccDev.Libs.AppleSystemColors.csproj  SystemColorsIosResourceDictionary.xaml  SystemColorsIosResourceDictionary.xaml.cs  SystemColorsMacOS.macos.cs  SystemColorsMacOSResourceDictionary.xaml.cs
src/MSiccDev.Libs.iOS.SystemColors/: ISystemColors.shared.cs  ISystemColorsiOS.shared.cs  MSiccDev.Libs.iOS.SystemColors.csproj  SystemColors.ios.cs  SystemColorsIosResourceDictionary.xaml  SystemColorsIosResourceDictionary.xaml.cs  SystemColorsMacOS.macos.cs  SystemColorsMacOSResourceDictionary.xaml  SystemColorsMacOSResourceDictionary.xaml.cs  SystemColorsiOS.ios.cs
